# analysis-ssm

./: pom.xml
analysis-api/: pom.xml
analysis-api/src/main/java/com/analysis/api/controller/: RestController.java
analysis-api/src/main/resources/: log4j.properties  spring-consumer.xml  spring-context.xml  spring-dubbo.xml  spring-mvc.xml
analysis-api/src/main/webapp/WEB-INF/: web.xml
analysis-consumer/: pom.xml
analysis-consumer/src/main/java/com/analysis/consumer/: ConsumerServiceMain.java
analysis-consumer/src/main/java/com/analysis/consumer/service/: ConsumerService.java
analysis-consumer/src/main/java/com/analysis/consumer/service/impl/: ConsumerServiceImpl.java
analysis-consumer/src/main/resources/: log4j.properties  spring-consumer.xml  spring-context.xml  spring-dubbo.xml  spring-provider.xml
analysis-provider/: pom.xml
analysis-provider/src/main/java/com/analysis/provider/: ProviderServiceMain.java
analysis-provider/src/main/java/com/analysis/provider/mapper/: SearchMapper.java  SearchMapper.xml
analysis-provider/src/main/java/com/analysis/provider/service/: ProviderService.java
analysis-provider/src/main/java/com/analysis/provider/service/impl/: ProviderServiceImpl.java
analysis-provider/src/main/resources/: log4j.properties  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml  spring-provider.xml
